<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="John Doe"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="john.doe@gmail.com"
        android:layout_marginBottom="45dp"
        android:textSize="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingEnd="300dp"
            android:paddingBottom="45dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/privacy_icon"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="110dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/right_arrow_icon"
            android:layout_marginStart="300dp"
            android:layout_marginTop="6dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingEnd="300dp"
            android:paddingBottom="45dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/settings_icon"
            android:layout_marginStart="70dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="110dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/right_arrow_icon"
            android:layout_marginStart="300dp"
            android:layout_marginTop="6dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingEnd="300dp"
            android:paddingBottom="45dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/invite_icon"
            android:layout_marginStart="70dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="110dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/right_arrow_icon"
            android:layout_marginStart="300dp"
            android:layout_marginTop="6dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingEnd="300dp"
            android:paddingBottom="45dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/logout_icon"
            android:layout_marginStart="70dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="110dp"/>
    </FrameLayout>

</LinearLayout>