<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/pokeballz1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"

        android:text="LOG IN"
        android:textColor="#D20103"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/borderradius"
            android:fontFamily="@font/poppins_regular"
            android:padding="15dp"
            android:hint=" Enter Username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borderradius"
            android:padding="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint=" Enter Password"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cornerRadius="50dp"
            android:backgroundTint="#D20103"
            android:textColor="#FFFFFF"
            android:text="LOGIN"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="10dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="50dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#D20103"
            android:fontFamily="@font/poppins_regular"
            android:text="REGISTER"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            app:strokeColor="#D20103"
            app:strokeWidth="2dp"/>



    </LinearLayout>

</LinearLayout>
